NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtYXJhY2huaWQtNjQuY2xlcmsuYWNjb3VudHMuZGV2JAde
CLERK_SECRET_KEY=sk_test_0SI3jRBQCxiH90SQ909Z2g0FXM4NJf8X5JSarxdmNmde

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

MONGODB_URL = mongodb://localhost:27017/chat-app



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Test User 1 (Md Imran Hossain) 
# username: imran123 
# password: Imran###$$$12345

# Test User 2 (Jibon Ali)
# username: jibon123 
# password: Ali###$$$12345

# Test User 3 (Sirajul Islam)
# username: siraj123 
# password: Siraj###$$$12345

# Test User 4 (Habibul Bashar)
# username: habib123 
# password: Habib###$$$12345




